##suppress inspection "UnusedProperty" for whole file
spring.main.allow-bean-definition-overriding=true
spring.datasource.url = jdbc:postgresql://localhost:5432/estudo
spring.datasource.username = postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port = 8081
#logging.level.org.hibernate=debug
#Create-drop inicia apagado o banco
#update Realizar update banco